{
  "name": "feather-scroll-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "FeatherScroll — lightweight, zero-dependency carousel/scroll library with 100+ layout effects.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm -r --parallel --filter \"./packages/**\" dev",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "size": "size-limit",
    "clean": "pnpm -r exec rimraf dist .turbo node_modules/.cache"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.4",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "size-limit": "^11.1.4",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "vue": "^3.4.0"
  }
}
